<!DOCTYPE>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<title>Home</title>
<link rel="shortcut icon" href="">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="common/font-awesome-4.7.0/css/font-awesome.min.css" media="all" />
</head>
<body>
  <div id="wrapper">
    	<header id="header">
      <div class="inner-header clearfix">
        <div class="logo col-md-3 col-sm-3 col-xs-3 " >
					<a href="javascript:void(0)">
						<img src="img/logo01.png" alt="PORTFOLIO" >
					</a>
				</div>
        <div class="main-logo col-md-6 col-sm-6 col-xs-6">
          <ul class="menu-head">
            <li><a href="#" class="active">portfolio</a></li>
          </ul>
		</div>
				
		<div class="side-menu col-md-3 col-sm-3 col-xs-3">
			<a href="javascript:void(0)"><img src="img/menu.png" alt="MENU"></a>
		</div>

		<div class="side-bar-manu">
		<a class="close-bar"><i class="fa fa-close"></i></a>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">protfolio</a></li>
			<li><a href="#">about</a></li>
		</ul>
		</div>
      </div>
		</header>
		
		<div id="main">
		<div class="develop-ui col">
			<div class="dev-development col-xl-3 col-lg-3 col-md-3 col-sm-3">
				<p class="dev-text"><span>DEV</span>Development</p>
			</div>
					
			<div class="brain-design col-xl-6 col-lg-6 col-md-6 col-sm-6" style="padding-left:0px;padding-right:0px">														
				<svg id="brain-sp" viewBox="0 0 911.6 858" xml:space="preserve">
					<style type="text/css">
						.st0{fill:none;stroke:#99CA3C;stroke-width:9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
						.st1{fill:none;stroke:#39C0C4;stroke-width:9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
					</style>


					<g class="main-brain">
						<g class="left-brain">
							<path class="st0" d="M415.2,118.1c-6.8-34.8-41.8-61-78.5-61c-31.6,0-58.6,19.4-69.9,46.9c-8.8-2.7-18.2-4.2-27.9-4.2
								c-52.2,0-94.5,42.3-94.5,94.5c0,4.7,0.3,9.3,1,13.9c-25.9,15.8-43.2,44.3-43.2,76.9c0,8,1.1,15.8,3,23.2
								c-19.3,17.3-31.4,42.3-31.4,70.2c0,18.7,5.4,36.1,14.8,50.8c-9.2,14.1-14.6,31-14.6,49.1c0,27.6,12.4,52.3,31.9,68.8
								c-7.2,12.9-11.2,27.8-11.2,43.6c0,41.1,27.5,75.7,65.1,86.5c7.8,36.6,40.3,64.1,79.2,64.1c8.1,0,16.3-1.8,23.7-4
								c0.2,0.8,0.3,1.7,0.5,2.5c7.6,33.7,37.3,59.4,73.3,59.4c41.7,0,78.5-33.8,78.5-75.5c0-2.2-0.1-4.3-0.3-6.5h0.3V118.1L415.2,118.1z
								"/>
							<path class="st0" d="M144.4,194.3c0-52.2,42.3-94.5,94.5-94.5c35.9,0,67.1,20,83.1,49.5"/>
							<path class="st0" d="M73.9,378.6c0-52.1,42.2-94.3,94.3-94.3s91.3,42.2,91.3,94.3"/>
							<path class="st0" d="M294.1,220.4c-26.9-1.5-48.5-22.4-51.2-48.9"/>
							<path class="st0" d="M315.5,299.4c21.9,0,39.6,17.7,39.6,39.6s-17.7,39.6-39.6,39.6"/>
							<path class="st0" d="M165.8,552.5c-0.4-15.7,7-31.3,21.1-40.7c9.2-6.1,19.7-8.6,29.9-7.7"/>
							<path class="st0" d="M216.4,500.6"/>
							<path class="st0" d="M166.2,373.5c0,35.6,28.9,64.5,64.5,64.5h184.6"/>
							<path class="st0" d="M223.6,625.3c-0.4-15.7,7-31.3,21.1-40.7c9.2-6.1,19.7-8.6,29.9-7.7h140.6"/>
							<path class="st0" d="M317.4,662.3c0,43.6-35.4,79-79,79"/>

					<line class="st0" x1="270.7" y1="503.9" x2="355.1" y2="503.9"/>
							<line class="st0" x1="330.8" y1="216.2" x2="415.2" y2="216.2"/>
						</g>
						<g class="right-brain">
							<path class="st1" d="M486.8,118.1c6.8-34.8,41.8-61,78.5-61c31.6,0,58.6,19.4,69.9,46.9c8.8-2.7,18.2-4.2,27.9-4.2
								c52.2,0,94.5,42.3,94.5,94.5c0,4.7-0.3,9.3-1,13.9c25.9,15.8,43.2,44.3,43.2,76.9c0,8-1.1,15.8-3,23.2
								c19.3,17.3,31.4,42.3,31.4,70.2c0,18.7-5.4,36.1-14.8,50.8c9.2,14.1,14.6,31,14.6,49.1c0,27.6-12.4,52.3-31.9,68.8
								c7.2,12.9,11.2,27.8,11.2,43.6c0,41.1-27.5,75.7-65.1,86.5c-7.8,36.6-40.3,64.1-79.2,64.1c-8.1,0-16.3-1.8-23.7-4
								c-0.2,0.8-0.3,1.7-0.5,2.5c-7.6,33.7-37.3,59.4-73.3,59.4c-41.7,0-78.5-33.8-78.5-75.5c0-2.2,0.1-4.3,0.3-6.5h-0.3V118.1
								L486.8,118.1z"/>
							<path class="st1" d="M757.7,194.3c0-52.2-42.3-94.5-94.5-94.5c-35.9,0-67.1,20-83.1,49.5"/>
							<path class="st1" d="M828.2,378.6c0-52.1-42.2-94.3-94.3-94.3c-52.1,0-91.3,42.2-91.3,94.3"/>
							<path class="st1" d="M608,220.4c26.9-1.5,48.5-22.4,51.2-48.9"/>
							<path class="st1" d="M586.6,299.4c-21.9,0-39.6,17.7-39.6,39.6s17.7,39.6,39.6,39.6"/>
							<path class="st1" d="M736.3,552.5c0.4-15.7-7-31.3-21.1-40.7c-9.2-6.1-19.7-8.6-29.9-7.7"/>
							<path class="st1" d="M685.7,500.6"/>
							<path class="st1" d="M735.9,373.5c0,35.6-28.9,64.5-64.5,64.5H486.8"/>
							<path class="st1" d="M678.5,625.3c0.4-15.7-7-31.3-21.1-40.7c-9.2-6.1-19.7-8.6-29.9-7.7H486.8"/>
							<path class="st1" d="M584.7,662.3c0,43.6,35.4,79,79,79"/>
							<line class="st1" x1="631.4" y1="503.9" x2="547" y2="503.9"/>
							<line class="st1" x1="571.3" y1="216.2" x2="486.8" y2="216.2"/>
						</g>									
					</g>								
				</svg>
				
				<div class="hover-layers row">								
						<div class="col-md-6 col-sm-6 col-xs-6 left-top quarant-part" data-id="1">
							<div class="front-end text active-text1">FRONT-END</div>																												
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 right-top quarant-part" data-id="3">
								<div class=" interface text  active-text3">INTERFACE</div>										
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 left-bottom quarant-part" data-id="2">
								<div class=" back-end text active-text2">BACK-END</div>										
						</div>								
						<div class="col-md-6 col-sm-6 col-xs-6 right-bottom quarant-part" data-id="4">
								<div class="ux-designes text active-text4">UX DESIGN</div>											
						</div>
				</div> 							
			</div>					

			<div class="ux-design col-xl-3  col-lg-3 col-md-3 col-sm-3">
				<p class="ux-text"><span>UX</span>UX Design</p>
			</div>								
		</div>
		<div class="mask-div col">			
			<div class="dev-development col-xl-3 col-lg-3 col-md-3 col-sm-3" style="opacity:0">
				<p class="dev-text"><span>DEV</span>Development</p>
			</div>
					
			<div class="brain-design col-xl-6 col-lg-6 col-md-6 col-sm-6" style="padding-left:0px;padding-right:0px">														
				<svg class="mask-svg" viewBox="0 0 911.6 858" xml:space="preserve">
					<defs>
						<mask id="mask" x="0" y="0">
						<rect x="0" y="0" width="100%" height="100%"/>
						<g class="main-brain">
							<g class="left-brain">
								<path class="st0" d="M415.2,118.1c-6.8-34.8-41.8-61-78.5-61c-31.6,0-58.6,19.4-69.9,46.9c-8.8-2.7-18.2-4.2-27.9-4.2
									c-52.2,0-94.5,42.3-94.5,94.5c0,4.7,0.3,9.3,1,13.9c-25.9,15.8-43.2,44.3-43.2,76.9c0,8,1.1,15.8,3,23.2
									c-19.3,17.3-31.4,42.3-31.4,70.2c0,18.7,5.4,36.1,14.8,50.8c-9.2,14.1-14.6,31-14.6,49.1c0,27.6,12.4,52.3,31.9,68.8
									c-7.2,12.9-11.2,27.8-11.2,43.6c0,41.1,27.5,75.7,65.1,86.5c7.8,36.6,40.3,64.1,79.2,64.1c8.1,0,16.3-1.8,23.7-4
									c0.2,0.8,0.3,1.7,0.5,2.5c7.6,33.7,37.3,59.4,73.3,59.4c41.7,0,78.5-33.8,78.5-75.5c0-2.2-0.1-4.3-0.3-6.5h0.3V118.1L415.2,118.1z
									"/>
								<path class="st0" d="M144.4,194.3c0-52.2,42.3-94.5,94.5-94.5c35.9,0,67.1,20,83.1,49.5"/>
								<path class="st0" d="M73.9,378.6c0-52.1,42.2-94.3,94.3-94.3s91.3,42.2,91.3,94.3"/>
								<path class="st0" d="M294.1,220.4c-26.9-1.5-48.5-22.4-51.2-48.9"/>
								<path class="st0" d="M315.5,299.4c21.9,0,39.6,17.7,39.6,39.6s-17.7,39.6-39.6,39.6"/>
								<path class="st0" d="M165.8,552.5c-0.4-15.7,7-31.3,21.1-40.7c9.2-6.1,19.7-8.6,29.9-7.7"/>
								<path class="st0" d="M216.4,500.6"/>
								<path class="st0" d="M166.2,373.5c0,35.6,28.9,64.5,64.5,64.5h184.6"/>
								<path class="st0" d="M223.6,625.3c-0.4-15.7,7-31.3,21.1-40.7c9.2-6.1,19.7-8.6,29.9-7.7h140.6"/>
								<path class="st0" d="M317.4,662.3c0,43.6-35.4,79-79,79"/>
		
									<line class="st0" x1="270.7" y1="503.9" x2="355.1" y2="503.9"/>
								<line class="st0" x1="330.8" y1="216.2" x2="415.2" y2="216.2"/>
							</g>
							
							<g class="right-brain">
								<path class="st1" d="M486.8,118.1c6.8-34.8,41.8-61,78.5-61c31.6,0,58.6,19.4,69.9,46.9c8.8-2.7,18.2-4.2,27.9-4.2
									c52.2,0,94.5,42.3,94.5,94.5c0,4.7-0.3,9.3-1,13.9c25.9,15.8,43.2,44.3,43.2,76.9c0,8-1.1,15.8-3,23.2
									c19.3,17.3,31.4,42.3,31.4,70.2c0,18.7-5.4,36.1-14.8,50.8c9.2,14.1,14.6,31,14.6,49.1c0,27.6-12.4,52.3-31.9,68.8
									c7.2,12.9,11.2,27.8,11.2,43.6c0,41.1-27.5,75.7-65.1,86.5c-7.8,36.6-40.3,64.1-79.2,64.1c-8.1,0-16.3-1.8-23.7-4
									c-0.2,0.8-0.3,1.7-0.5,2.5c-7.6,33.7-37.3,59.4-73.3,59.4c-41.7,0-78.5-33.8-78.5-75.5c0-2.2,0.1-4.3,0.3-6.5h-0.3V118.1
									L486.8,118.1z"/>
								<path class="st1" d="M757.7,194.3c0-52.2-42.3-94.5-94.5-94.5c-35.9,0-67.1,20-83.1,49.5"/>
								<path class="st1" d="M828.2,378.6c0-52.1-42.2-94.3-94.3-94.3c-52.1,0-91.3,42.2-91.3,94.3"/>
								<path class="st1" d="M608,220.4c26.9-1.5,48.5-22.4,51.2-48.9"/>
								<path class="st1" d="M586.6,299.4c-21.9,0-39.6,17.7-39.6,39.6s17.7,39.6,39.6,39.6"/>
								<path class="st1" d="M736.3,552.5c0.4-15.7-7-31.3-21.1-40.7c-9.2-6.1-19.7-8.6-29.9-7.7"/>
								<path class="st1" d="M685.7,500.6"/>
								<path class="st1" d="M735.9,373.5c0,35.6-28.9,64.5-64.5,64.5H486.8"/>
								<path class="st1" d="M678.5,625.3c0.4-15.7-7-31.3-21.1-40.7c-9.2-6.1-19.7-8.6-29.9-7.7H486.8"/>
								<path class="st1" d="M584.7,662.3c0,43.6,35.4,79,79,79"/>
								<line class="st1" x1="631.4" y1="503.9" x2="547" y2="503.9"/>
								<line class="st1" x1="571.3" y1="216.2" x2="486.8" y2="216.2"/>
							</g>									
						</g>	
						</mask>
					</defs>
					<rect  class="mask-rect" x="0" y="0" width="100%" height="100%"/>						
				</svg>
				<div class="hidebg-left"></div>
				<div class="hidebg-right"></div>
				<div class="hover-layers row">								
					<div class="col-md-6 col-sm-6 col-xs-6 left-top quarant-part" data-id="1">
						<div class="video1 video">
								<video loop muted="" playsinline="" class="nav-video1">
									<source src="video/dummy.mp4" type="video/mp4">
								</video>
						</div>																										
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 right-top quarant-part" data-id="3">
							<div class="video3 video">
									<video loop muted="" playsinline="" class="nav-video1">
										<source src="video/dummy.mp4" type="video/mp4">
									</video>
								</div>											
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 left-bottom quarant-part" data-id="2">
							<div class="video2 video">
									<video loop muted="" playsinline="" class="nav-video1">
										<source src="video/dummy.mp4" type="video/mp4">
									</video>
								</div>											
					</div>								
					<div class="col-md-6 col-sm-6 col-xs-6 right-bottom quarant-part" data-id="4">
							<div class="video4 video">
									<video loop muted="" playsinline="" class="nav-video1">
										<source src="video/dummy.mp4" type="video/mp4">
									</video>
								</div>											
					</div>
			</div> 				  			  						
			</div>					

			<div class="ux-design col-xl-3 col-lg-3 col-md-3 col-sm-3"style="opacity:0" >
				<p class="ux-text"><span>UX</span>UX Design</p>
			</div>								
		</div>		
		<div class="clearfix"></div>	
		</div>

	 	<div class="mobile-ui-string clearfix">
			<div class="mobile-dev-development">
				<p class="dev-text"><span>DEV</span>Development</p>
			</div>
			<div class="mobile-ux-design">
				<p class="ux-text">
					<span>UX</span>UX Design</p>
			</div>
		</div>	
	
		<footer id="footer">
			<div class="inner-footer">
				<p class="copy-right-text">Copyright 2018 Nemogrant. All rights reserved.</p>
			</div>
		</footer>

  </div>
</body>
<script type="text/javascript" src="common/js/jquery.min.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="common/js/script.js"></script>

</html>
