header, footer, nav, section, aside, article {
	display: block;
}
@font-face {
	font-family: "Montserrat", serif;
	src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
	font-family: "Helvetica-35-Thin", serif;
	src: url(../fonts/Helvetica-35-Thin.ttf);
}
/* !Reseting
---------------------------------------------------------- */
body {
	font-family: "Montserrat", serif;
	font-size: 12px;
	-webkit-text-size-adjust: none;
	line-height: 1.5;
	color: #242020;
	text-align: justify;
}
body.fontS {
	font-size: 10px;
}
body.fontM {
	font-size: 12px;
}
body.fontL {
	font-size: 14px;
}
body, div, pre, p, blockquote, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, th, td {
	margin: 0;
	padding: 0;
}
input, textarea {
	margin: 0;
	font-size: 100%;
}
label {
	cursor: pointer;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 100%;
}
fieldset, img {
	border: 0;
}
img {
	vertical-align: top;
	max-width: 100%;
}
address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
q:after, q:before {
	content: '';
}
a, input { /* outline: none; */
}
abbr, acronym {
	border: 0;
}
/* !Clearfix
---------------------------------------------------------- */
.clearfix {
	display: block;
	min-height: 1%;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
* html .clearfix {
	height: 1%;
}
/* !Layout
---------------------------------------------------------- */
a {
	text-decoration: none;
	transition: all 0.5s !important;
	-moz-transition: all 0.5s !important; /* Firefox */
	-webkit-transition: all 0.5s !important; /* Chrome&Safari */
}
a:hover {
	text-decoration: underline;
	transition: all 0.5s !important;
	-moz-transition: all 0.5s !important; /* Firefox */
	-webkit-transition: all 0.5s !important; /* Chrome&Safari */
}
/* !wrapper
---------------------------------------------------------- */
#wrapper {
	min-width: 320px;
}
/* !header
---------------------------------------------------------- */
#header {
	border-top: 5px solid #000;
	background: #fff;
/* 	position: absolute;
	left: 0;
	top: 0; */
/* 	z-index: 99; */
	width: 100%;
}
.inner-header {
	padding: 30px 20px 15px 20px;
}
/* .logo, .main-logo {
	float: left;
	width: 15%;
} */
.menu-head {
	text-align: center;
	padding:40px 0 0 0;
}
.menu-head li {
	display: inline-block;
}
.menu-head li a {
	position: relative;
	font-size: 32px;
	text-transform: uppercase;
	line-height: 32px;
	color: #000;
	padding: 0 25px;
	text-decoration: none;
	font-family: Helvetica;
	font-weight: bold;
	letter-spacing: 3px;
}
.active:before {
	content: '[';
	position: absolute;
	left: 0;
}
.active:after {
	content: ']';
	position: absolute;
	right: 0;
}
/* 
.menu-head li a:hover {
	text-decoration: none;
}
*/
.side-menu {
	text-align: right;
}
.close-bar {
	color: #333333;
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;
	transition: all 0.3s;
	cursor: pointer;
}

.side-bar-manu {
	position: fixed;
	right: -250px;
	top: 0;
	width: 210px;
	height: 100%;
	background: #fff;
	border-top: 5px solid #000;
	box-sizing: border-box;
	padding: 20px 50px 30px 30px;
	transition: all 0.4s;
	z-index: 999;
}

.side-bar-manu ul li {
	text-align: right;
	margin: 20px 0;
}
.side-bar-manu ul li a {
	font-size: 22px;
	line-height: 30px;
	color: #333333;
	font-family: Helvetica;
	text-transform: capitalize;
	transition: all 0.3s;
	text-decoration: none;
}
.side-bar-manu ul li a:hover {
	color: #000;
	font-size: 24px;
}
.main-logo-head {
	position: absolute !important;
	top: 100% !important;
	left: 0 !important;
	width: 100% !important;
}

/* !contents
-----------------------------------------------------------*/
.develop-ui {
	position: relative;
	font-family: Helvetica;
}
.dev-development {
	font-size: 48px;
	line-height: 48px;
	position: fixed;
	left: 4%;
	top: 50%;
	height: 200px;
	text-align: center;
	margin: -100px 0 0 0;
	z-index: 1;
	color: #96c91e;
}
.ux-design {
	font-size: 43px;
	line-height: 43px;
	position: fixed;
	right: 4%;
	height: 200px;
	top: 50%;
	text-align: center;
	margin: -100px 0 0 0;
	z-index: 1;
	color: #0f98a8;
}
.dev-development span, .ux-design span {
	display: block;
	font-size: 150px;
	line-height: 150px;
	color: #b5dd33;
}
.ux-design span {
	letter-spacing: 16px;
	color: #18c4db;
}
.dev-development_sp {
	top: auto;
	bottom: 12%;
	width: 50%;
	text-align: right;
	margin: 0 !important;
	left: 0;
	padding: 0 50px 0 0;
	font-size: 50px !important;
	line-height: 50px !important;
}
.ux-design_sp {
	top: auto;
	bottom: 12%;
	width: 50%;
	text-align: left;
	margin: 0 !important;
	right: 0;
	padding: 0 0 0 50;
	font-size: 50px !important;
	line-height: 50px !important;
}
.dev-development_sp_span {
	font-size: 146px !important;
	line-height: 146px !important;
}
/* !SVG
---------------------------------------------------------- */
.brain-design {
	width: 100%;
	height: 100%;
	position: fixed;
}
.all-video-brain {
	position: absolute;
	left: 50%;
	top: 9%;
	width: 46%;
	height: 86%;
	display: block;
	overflow: hidden;
	z-index: -2;
	margin: 0 0 0 -23%;
}
.video {
	position: absolute;
	width: 50%;
	height: 51%;
	display: block;
	overflow: hidden;
}
.left-top-video {
	left: 0%;
	top: 0%;
}
.left-bottom-video {
	left: 0%;
	top: 51%;
	height: 49%;
}
.right-top-video {
	right: 0;
	top: 0;
}
.right-bottom-video {
	right: 0;
	top: 51%;
	height: 49%;
}
.video video {
	opacity: 0;
	transition: all 0.4s;
}
.left-top-video video, .left-bottom-video video {
	max-width: 785px;
	margin: 0 0 0 -100px;
}
.right-top-video video, .right-bottom-video video {
	max-width: 785px;
	margin: 0 0 0 -200px;
}
.hover-layers {
	position: absolute;
	height: 87%;
	width: 46%;
	left: 50%;
	top: 8%;
	margin: 0 0 0 -23%;
}
.left-top {
	position: absolute;
	display: block;
	left: 0;
	top: 6%;
	background: red;
	z-index: 2;
	width: 45%;
	height: 45%;
	opacity: 0;
}
.left-bottom {
	position: absolute;
	display: block;
	left: 0;
	top: 51%;
	background: red;
	z-index: 2;
	width: 45%;
	height: 42%;
	opacity: 0;
}
.right-top {
	position: absolute;
	display: block;
	right: 0;
	top: 6%;
	background: red;
	z-index: 2;
	width: 46%;
	height: 45%;
	opacity: 0;
}
.right-bottom {
	position: absolute;
	display: block;
	right: 0;
	top: 51%;
	background: red;
	z-index: 2;
	width: 46%;
	height: 42%;
	opacity: 0;
}
.front-end {
	position: fixed;
	z-index: 9;
	top: 9%;
	left: 29%;
	font-size: 24px;
	color: #8ac70d;
	font-weight: bold;
	font-family: Helvetica;
	transition: all 0.5s;
	opacity: 0;
}
.back-end {
	position: fixed;
	z-index: 9;
	bottom: 7%;
	left: 29%;
	font-size: 24px;
	color: #6b9b0a;
	font-weight: bold;
	font-family: Helvetica;
	transition: all 0.5s;
	opacity: 0;
}
.interface {
	position: fixed;
	z-index: 9;
	top: 9%;
	right: 29%;
	font-size: 24px;
	color: #1cb9d5;
	font-weight: bold;
	font-family: Helvetica;
	transition: all 0.5s;
	opacity: 0;
}
.ux-designes {
	position: fixed;
	z-index: 9;
	bottom: 7%;
	right: 29%;
	font-size: 24px;
	color: #0f98a8;
	font-weight: bold;
	font-family: Helvetica;
	transition: all 0.5s;
	opacity: 0;
}
#brain-map {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: -1;
	display: block;
	height: 100%;
}
#brain-sp {
	position: absolute;
	left: 0;
	top: 8%;
	width: 100%;
	display: block;
	height: 87%;
}
/*=========================================================*/
#green-top {
	position: absolute;
	left: 31%;
	top: 7.4%;
	width: 19%;
	height: 42.6%;
	box-sizing: border-box;
}
/* !footer
---------------------------------------------------------- */
.copy-right-text {
	width: 100%;
	background: #e5dfd4;
	color: #242020;
	text-align: center;
	font-size: 13px;
	padding: 16px 10px;
	font-family: Helvetica;
}


@media screen and (max-width: 1366px) {
.all-video-brain {
	width: 44%;
	margin: -2px 0 0 -22%;
}
.dev-development, .ux-design {
	font-size: 32px;
	line-height: 32px;
	margin: -50px 0 0 0;
	height: auto;
}
.dev-development span, .ux-design span {
	font-size: 100px;
	line-height: 100px;
}
.ux-design span {
	letter-spacing: 10px;
}
}
@media screen and (max-width: 1200px) {
.all-video-brain {
	width: 49%;
	margin: 0px 0 0 -24.5%;
}
.hover-layers {
	width: 54%;
	margin: 0 0 0 -27.5%;
}
.dev-development, .ux-design {
	font-size: 26px;
	line-height: 26px;
}
.dev-development span, .ux-design span {
	font-size: 74px;
	line-height: 74px;
}
}
@media screen and (max-width: 1100px) {
.hover-layers {
	width: 58%;
	margin: 0 0 0 -29%;
}
}
@media screen and (max-width: 991px) {
#brain-sp {
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	top: 0;
}
.all-video-brain {
	width: 88%;
	height: 94%;
	top: 50%;
	margin: -41.8% 0 0 -44%;
}
.brain-design {
	height: 430px;
	width: 478px;
	top: 51%;
	left: 50%;
	margin: -236px 0 0 -239px;
}
.hover-layers {
	width: 84%;
	margin: 0 0 0 -42%;
	top: 6.5%;
}
.dev-development {
	font-size: 17px;
	line-height: 17px;
	margin: 0;
	width: 50%;
	left: 0;
	text-align: right;
	box-sizing: border-box;
	padding: 0 18px 0 0;
	height: auto;
	top: auto;
	bottom: 9%;
}
.ux-design {
	font-size: 16px;
	line-height: 16px;
	margin: 0;
	width: 50%;
	right: 0;
	text-align: left;
	box-sizing: border-box;
	padding: 0 0 0 12px;
	height: auto;
	top: auto;
	bottom: 9%;
}
.dev-development span, .ux-design span {
	font-size: 50px;
	line-height: 50px;
}
.left-top {
	left: 1%;
	top: 0%;
	width: 45%;
	height: 52%;
}
.left-bottom {
	left: 1%;
	top: 52%;
	width: 45%;
	height: 48%;
}
.right-top {
	right: 2%;
	width: 45%;
	height: 52%;
	top: 0;
}
.right-bottom {
	right: 2%;
	width: 45%;
	top: 52%;
	height: 49%;
}
.front-end, .interface {
	top: 15%;
	font-size: 18px;
}
.back-end, .ux-designes {
	bottom: auto;
	top: 74%;
	font-size: 18px;
}
.main-logo {
	text-align: center;
	width: 100% !important;
	position: absolute;
	left: 0;
	top: 100%;
}
.menu-head li a {
	font-size: 20px;
	line-height: 20px;
	padding: 0 20px;
}
}
@media screen and (max-width: 768px) {
.inner-header {
	padding: 10px 10px 0;
}
.logo a img {
	width: 40px;
}
.side-menu a img {
	width: 34px;
}
.menu-head li a {
	font-size: 16px;
	line-height: 16px;
	padding: 4px 12px 0;
	display: inline-block;
}
#brain-map {
	height: 370px;
	margin: -185px 0 0 0;
}
}
@media screen and (max-width: 640px) {
.interface, .ux-designes {
	right: 22%;
	font-size: 16px;
}
}
@media screen and (max-width: 480px) {
.brain-design {
	height: 300px;
	width: 350px;
	top: 46.5%;
	left: 50%;
	margin: -150px 0 0 -174px;
}
.all-video-brain {
	margin: -39.8% 0 0 -44%;
}
.front-end, .interface, .back-end, .ux-designes {
	font-size: 12px;
}
.dev-development, .ux-design {
	bottom: 11%;
	font-size: 12px;
	line-height: 12px;
}
.ux-design span {
	letter-spacing: 6px;
}
.dev-development span, .ux-design span {
	font-size: 36px;
	line-height: 36px;
}
.copy-right-text {
	font-size: 12px;
	padding: 10px;
}
}
